// STYLEGUIDE VARIABLES
// only used for styleguide layout
$sg-grey:           $passive-color;
$sg-light-grey:     lighten($passive-color,10);
$sg-dark-grey:      darken($passive-color, 10);
$sg-code-font:      Consolas, "Liberation Mono", Courier, monospace;

// CONCEPT MARKER
.poc {
  background: $primary-color;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  padding: 3px 5px;
  border-radius: $border-radius;
  @include font($body-font);
}

// CODE SAMPLES

.layout--main {
  @include normal-code;
}

.sg-pre {
  margin-top: $default-unit;
  margin-bottom: $default-unit;
  @include flush-children;
}

.sg-toggle-code {
  background: $passive-color;
  border: 1px solid $input-border-focus-color;
  border-radius: $border-radius;
}

.sg-toggle-code [data-toggle-anchor] {
  font-family: $sg-code-font;
  padding: 5px 10px;
  display: block;
}

.sg-toggle-code-body {
  padding: 0 5px 5px 5px;

  pre {
    border: 1px solid $input-border-focus-color !important;
  }
}

.sg-disabled {
  text-decoration: line-through;
}

hr {
  margin: $large-unit 0;
  border: 0;
  height: 1px;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -50vw;
    right: -50vw;
    background: $divider;
  }
}

// SPANG

.spang-50 {
  @include spang(1,2);
  @include spanc(small);
  @include guttersV();

  > div {
    border: 1px solid red;
  }
}

.spang-6 {
  @include spang(1,6);
  @include spang(1,3,medium);
  @include spanc(small);
  @include guttersV();

  > div {
    border: 1px solid red;
  }
}

.spang-tight {
  @include row($custom-gutter: 5px);
  @include rowV($custom-gutter: 5px);

  > div {
    @include spang(1,4,$custom-gutter: 5px);
    @include spang(1,2,small,$custom-gutter: 5px);
    @include guttersV($custom-gutter: 5px);

    > div {
      border: 1px solid red;
    }
  }
}

// LISTS

.lists--example {
  margin-bottom: $xx-large-unit;
  background: #eee;
}

.lists--example-1 {
  @include list-horizontal;
}

.lists--example-2 {
  @include list-horizontal($small-unit, 1px solid #ccc);
}

.lists--example-3 {
  @include list-horizontal($small-unit, 1px solid #ccc, true);
}

.lists--example-3b {
  @include list-horizontal($small-unit, 1px solid #ccc);
  @include list-flush("left and right");
}

.lists--example-4 {
  @include list-vertical($small-unit);
}

.lists--example-5 {
  @include list-vertical($small-unit, 1px solid #ccc);
}

.lists--example-6 {
  @include list-vertical($small-unit, 1px solid #ccc, true);
}

.lists--example-6b {
  @include list-vertical($small-unit, 1px solid #ccc);
  @include list-flush("top and bottom");
}

// GRIDS

@mixin example-column($children:"") {

  &:nth-child(4n+1) #{$children} {
    background: $passive-color;
    padding: $panel-padding;
  }

  &:nth-child(4n+2) #{$children} {
    background: darken($passive-color, 2);
    padding: $panel-padding;
  }

  &:nth-child(4n+3) #{$children} {
    background: darken($passive-color, 4);
    padding: $panel-padding;
  }

  &:nth-child(4n+4) #{$children} {
    background: darken($passive-color, 6);
    padding: $panel-padding;
  }
}

/**
  Grids with no gutters
*/
.grid--row {
  @include flex-row;
}

.grid--50 {
  @include flex-col(50%);
  @include example-column;
}

/**
  Grids with gutters
*/
.grid-gutter--row {
  @include flex-row($desktop-gutters);
}

.grid-gutter--50 {
  @include flex-col(50%, $desktop-gutters);
  @include example-column("> div");
}

/**
  Responsive grids with gutters
*/
.grid-gutter--25-50 {
  @include flex-col(25%, $desktop-gutters);
  @include example-column("> div");
  @include media-query(800px) {
    @include flex-col(50%);
  }
}

/**
  Responsive grids with responsive gutters
*/
.grid-gutter--row--responsive {
  @include flex-row($desktop-gutters);
  @include media-query(800px) {
    @include flex-row($small-gutter);
  }
}
.grid-gutter--50--responsive {
  @include flex-col(50%, $desktop-gutters);
  @include example-column("> div");

  @include media-query(800px) {
    @include flex-col(50%, $small-gutter);
  }
}
.grid-gutter--25-50--responsive {
  @include flex-col(25%, $desktop-gutters);
  @include example-column("> div");

  @include media-query(800px) {
    @include flex-col(50%, $small-gutter);
  }
}

/**
  Complex grid
*/
.grid-complex {
  @include flex-row($desktop-gutters);
}

.grid-complex--item__large {
  @include display-flex;
  @include flex-direction(column);
  @include flex-col(50%, $desktop-gutters);
  @include media-query(800px) {
    @include flex-col(100%);
  }
}

.grid-complex--item__large--image {
  @include flex-grow(1);
  background-position: center;
  background-size: cover;
  @include media-query(800px) {
    padding-top: 80%;
  }
}

.grid-complex--item__large-small {
  @include display-flex;
  @include flex-col(50%, $desktop-gutters);
}

.grid-complex--item__wide {
  @include display-flex;
  @include flex-col(100%, $desktop-gutters);
  @include media-query(800px) {
    @include flex-col(100%);
  }
}

.grid-complex--item__small {
  @include display-flex;
  @include flex-col(25%, $desktop-gutters);
  @include media-query(800px) {
    @include flex-col(50%);
  }
}

.grid-complex--tile {
  width: 100%;

  img {
    display: block;
    width: 100%;
  }
}

// Icon mixins
.icon-block {
  background: $default-color;
  @include icon-block(44px, 22px);
}


// Icon Grid
.icon-grid {
  @include flex-row;
}
.icon-grid--icon {
  @include flex-col(span(1,3));
  padding: $x-small-unit;
  background: $passive-color;
  border: 1px solid $white;
  text-align: center;

  span {
    display: block;
    margin-top: $xxxxx-small-unit;
  }

  @include media-query(740px) {
    @include flex-col(50%);
  }

  @include media-query(400px) {
    @include flex-col(100%);
  }
}
